
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.exe assembly's progress.
The file is located at C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.exe assembly's progress.
The file is located at C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.exe assembly's progress.
The file is located at C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.exe assembly's progress.
The file is located at C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.exe assembly's progress.
The file is located at C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.exe assembly's progress.
The file is located at C:\Users\morteno.AD\source\repos\WiFi Disabler\bin\Debug\WiFi Disabler.InstallLog.

The uninstall has completed.
